<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2{
            border: 7px solid orangered;
            margin: 50px;
            padding: 30px;
            width: 500px;
            height: 200px;
        }
        .box3{
            border: 7px solid yellow;
            margin: 30px;
            padding: 20px;
            width: 400px;
            height: 100px;
        }
        .box3 h1{
            text-align: center;
            align-items: center;
            text-transform: capitalize;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="box2">
        <div class="box3">
            <h1>
                css padding
            </h1>
        </div>
    </div>
</body>
</html>